spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipmonk-exchange-rates
spring.datasource.username=shipmonk
spring.datasource.password=secret
fixer.api.key=e43235c7402859979b61400725efb108
fixer.api.currency.base.default=EUR
fixer.api.base.url=http://data.fixer.io/api/
